{
  "GENERAL": {
    "WORDS": {
      "WORD_YES": "Si",
      "WORD_NOT": "No"
    },
    "BUTTONS": {
      "NEXT": "Siguiente",
      "CHECK": "Verificar",
      "COPY": "Copiar",
      "CHANGE": "Cambiar",
      "SEARCH": "Buscar",
      "SAVE": "Guardar"
    },
    "MESSAGES": {
      "BUTTON_CANCEL": "Cancelar",
      "BUTTON_CONFIRM": "Confirmar",
      "BUTTON_OK": "Aceptar",
      "BUTTON_UPDATE": "Actualizar"
    },
    "TIME": {
      "YEARS": "Años",
      "YEAR": "Año",
      "MONTHS": "Meses",
      "MONTH": "Mes",
      "WEEKS": "Semanas",
      "DAYS": "Días",
      "HOURS": "Horas",
      "MINUTES": "Minutos",
      "SECONDS": "Segundos",
      "YESTERDAY": "Ayer",
      "TIME_MINUTES": "Hace {{minutes}} minutos",
      "TIME_HOURS": "Hace {{hours}} horas",
      "TIME_YESTERDAY": "Ayer a las {{time}}",
      "DATE": "Fecha"
    },
    "WEEK_DAYS": {
      "MONDAY": "Lunes",
      "TUESDAY": "Martes",
      "WEDNESDAY": "Miércoles",
      "THURSDAY": "Jueves",
      "FRIDAY": "Viernes",
      "SATURDAY": "Sábado",
      "SUNDAY": "Domingo"
    },
    "CATEGORIES": {
      "HORSES": "Caballos",
      "STALLIONS": "Saltos",
      "ACCESSORIES": "Accesorios",
      "EMBRYOS": "Embriones"
    },
    "ENABLED": {
      "ENABLED": "Habilitado",
      "DISABLED": "Deshabilitado",
      "BUTTON_ENABLE": "Habilitar",
      "BUTTON_DISABLE": "Desabilitar"
    },
    "ERRORS": {
      "TITLE": "Upss",
      "GENERAL_ERROR_ACTION": "No fué posible realizar está acción.",
      "NAME_SHOULD_BE_LARGER": "El nombre debe ser más grande.",
      "NAME_SHOULD_BE_SHORTER": "El nombre debe ser más corto.",
      "ID_INVALID": "La identificación no es válida",
      "ROLE_NOT_FOUND": "No se encontró el rol.",
      "EMAIL_INVALID": "El correo electrónico no es válido",
      "PASSWORD_SHOULD_BE_LARGER": "La contraseña debe ser más grande.",
      "PASSWORD_SHOULD_BE_SHORTER": "La contraseña debe ser más corta.",
      "LAST_NAME_SHOULD_BE_LARGER": "El apellido debe ser más grande.",
      "LAST_NAME_SHOULD_BE_SHORTER": "El apellido debe ser más corto.",
      "MAX_ONE_ROLE_PER_USER": "El usuario solo puede tener un rol.",
      "ID_ALREADY_USED": "El id ya está en uso",
      "EMAIL_ALREADY_USED": "El correo electrónico ya está en uso.",
      "EMAIL_OR_PASSWORD_WRONG": "El email o la contraseña son incorrectos",
      "UNAUTHORIZED": "El usuario no tiene el rol requerido o el usuario no ha iniciado sesión",
      "ROLES_INVALID": "Los roles no son válidos.",
      "TOKEN_INVALID": "El token no es válido",
      "USER_NOT_VERIFIED": "El usuario no ha sido verificado",
      "PLAIN_ADDRESS_TOO_SHORT": "La dirección normal es demasiado corta.",
      "PLAIN_ADDRESS_TOO_LARGE": "La dirección simple es demasiado grande",
      "ZIP_CODE_MUST_CONTAIN_NINE_DIGITS": "El código postal debe contener 9 dígitos",
      "ZIP_CODE_MUST_ONLY_CONTAIN_NUMBERS": "El código postal solo debe contener números",
      "ZIP_CODE_MUST_CONTAIN_FIVE_DIGITS": "El código debe tener 5 dígitos.",
      "ZIP_CODE_INVALID": "El código postal es inválido",
      "CITY_TOO_SHORT": "La ciudad es demasiado corta.",
      "CITY_TOO_LONG": "la ciudad es demasiado grande",
      "ADDITIONAL_INSTRUCTIONS_TOO_SHORT": "Las instrucciones adicionales son demasiado cortas.",
      "ADDITIONAL_INSTRUCTIONS_TOO_LONG": "Las instrucciones adicionales son demasiado grandes.",
      "ADDRESS_NOT_FOUND": "la dirección no existe",
      "PRICE_MUST_BE_POSITIVE": "El precio debe ser positivo.",
      "TOKEN_TOO_LARGE": "La ficha es demasiado grande",
      "TOKEN_TOO_SHORT": "La ficha es demasiado corta",
      "USER_NOT_FOUND": "El correo no está registrado.",
      "USER_DISABLED": "El usuario está deshabilitado",
      "TOKEN_CODE_DOES_NOT_EXIST": "El código no se encontró o no existe",
      "CODE_EXPIRED_OR_USED": "El código ha caducado o ya se ha utilizado",
      "CODE_DOES_NOT_BELONG_TO_USER": "El código pertenece a un usuario diferente.",
      "INVALID_COORDINATES": "Las coordenadas no son válidas",
      "ADDRESS_DOES_NOT_BELONG_TO_THE_USER": "La dirección no pertenece al usuario.",
      "CLOTHES_QUANTITY_MUST_BE_POSITIVE": "La cantidad de ropa debe ser positiva",
      "BAG_QUANTITY_MUST_BE_POSITIVE": "La cantidad de bolsas debe ser positiva",
      "ADDITIONAL_INSTRUCTIONS_MUST_BE_LARGER": "Las instrucciones adicionales deben ser más largas.",
      "ADDITIONAL_INSTRUCTIONS_MUST_BE_SHORTER": "Las instrucciones adicionales deben ser más cortas.",
      "STATE_OF_CLOTHE_MUST_BE_LARGER": "El estado de la ropa debe ser más grande.",
      "STATE_OF_CLOTHE_MUST_BE_SHORTER": "El estado de la ropa debe ser más corto.",
      "URL_INVALID": "La URL no es válida",
      "ADDITIONAL_NOTE_PHOTO_INVALID": "Foto de nota adicional no válida",
      "HOUR_AND_MIN_INVALID": "La hora y los minutos no son válidos",
      "NUMBER_MUST_BE_POSITIVE": "El número debe ser positivo.",
      "HOUR_MUST_BE_POSITIVE": "La hora debe ser positiva",
      "MINUTE_MUST_BE_POSITIVE": "El minuto debe ser positivo.",
      "WEEK_DAY_FOR_WEEKLY_CONCURRENCE_MUST_BE_POSITIVE": "El día de la semana para la concurrencia semanal debe ser positivo",
      "THE_WEEK_DAY_IS_INVALID": "El día de la semana no es válido",
      "MONTH_DAY_MUST_BE_POSITIVE": "El día del mes debe ser positivo.",
      "MONTH_DAY_INVALID": "El día del mes no es válido",
      "THE_TIME_IS_INVALID": "El tiempo no es válido",
      "CLOTHING_TYPE_NOT_FOUND": "El tipo de ropa no existe",
      "BAG_TYPE_NOT_FOUND": "El tipo de bolsa no existe",
      "SOAP_TYPE_NOT_FOUND": "el jabón no existe",
      "SERVICE_ADDITIONAL_NOT_FOUND": "El servicio adicional no existe",
      "PICK_UP_TYPE_NOT_FOUND": "El tipo de recogida no existe",
      "SERVICE_TYPE_NOT_FOUND": "El tipo de servicio no existe",
      "CONCURRENCE_NOT_FOUND": "La concurrencia no existe",
      "PICK_UP_SINGLE_TIME_MUST_BE_BIGGER_THAN_ACTUAL_DATE": "La hora única de recogida debe ser posterior a la fecha real",
      "PICK_UP_TIME_MUST_BE_AFTER_DELIVERY_TIME": "La hora de recogida debe ser posterior a la hora de entrega",
      "WEEK_PICK_UP_TIME_MUST_BE_LATER": "Todas las horas de recogida semanales deben ser anteriores a las horas de entrega",
      "MONTH_PICK_UP_TIME_MUST_BE_LATER": "Todas las horas de recogida mensuales deben ser posteriores a las horas de entrega",
      "STATUS_NOT_FOUND": "El estado no existe",
      "REQUEST_NOT_FOUND": "La solicitud no existe",
      "STATUS_MUST_BE_WAITING_TO_BE_ASSIGNED": "El estado debe estar esperando para ser asignado",
      "REQUEST_ID_INVALID": "La identificación de la solicitud no es válida",
      "REQUEST_ID_REQUIRED": "Se requiere la identificación de la solicitud",
      "SERVICES_REQUIRED": "Se requiere al menos un servicio",
      "PICK_UP_SINGLE_TIME_REQUIRED": "Recoger una sola vez requerida para la concurrencia de una sola vez",
      "DELIVERY_SINGLE_TIME_REQUIRED": "Se requiere una sola entrega para la concurrencia de una sola vez",
      "WEEK_DAYS_REQUIRED": "Se requieren días de semana para la concurrencia semanal",
      "MONTH_DAYS_REQUIRED": "Se requieren días de la semana para la concurrencia mensual",
      "PRODUCT_NOT_FOUND": "Producto no encontrado",
      "TEXT_TOO_LARGE": "Texto demasiado grande",
      "TEXT_TOO_SHORT": "Texto demasiado pequeño",
      "PAYMENT_FAILURE": "El pago fallo",
      "CUSTOM_AMOUNT_OR_PRODUCT_ID_REQUIRED": "Cantidad personalizada o ID de producto requerido",
      "BAGS_REQUIRED": "Bolsas requeridas",
      "CLOTHES_REQUIRED": "Ropa requerida",
      "CLOTH_TYPE_CANNOT_BE_USED_FOR_BULKY_ITEMS": "El tipo de ropa no se puede usar para bulky items",
      "USER_ALREADY_HAVE_AN_ACTIVE_SUBSCRIPTION": "El usuario ya tiene una suscripción activa",
      "CREDIT_CARD_DATA_REQUIRED": "Datos de la tarjeta de crédito requeridos",
      "ONLY_UNIQUE_PAYMENT_ALLOWED": "Solo se permite pago único",
      "USER_DOES_NOT_HAVE_ENOUGH_BAGS": "El usuario no tiene suficientes maletas",
      "CANNOT_USE_YOUR_OWN_COUPON_CODE": "No puede usar su propio código de cupón",
      "ONLY_ONE_COUPON_BY_USER": "Solo un cupón por usuario",
      "TO_USE_COUPONS_THE_PURCHASE_MUST_BE_BIGGER_THAN_30_DOLLARS": "Para usar cupones la compra debe ser mayor a 30 dólares",
      "COUPON_NOT_FOUND": "Cupón no encontrado",
      "COUPON_ALREADY_USED": "Cupón ya usado",
      "USER_COUPON_MUST_BE_ENABLED": "El cupón de usuario debe estar habilitado",
      "REQUEST_DOES_NOT_BELONG_TO_USER": "La solicitud no pertenece al usuario.",
      "STATUS_MUST_BE_SCHEDULED": "El estado debe estar programado",
      "REQUEST_DOES_NOT_BELONG_TO_PARTNER": "La solicitud no pertenece al socio",
      "STATUS_MUST_BE_ON_DELIVERY": "El estado debe estar en la entrega",
      "MUST_SPEND_MORE_MONEY": "Debe gastar más dinero",
      "MAX_TIME_TO_REQUEST_REACHED": "Tiempo máximo para solicitar alcanzado",
      "REQUEST_ALREADY_COMPLETED": "Solicitud ya completada",
      "REQUEST_HAVE_NOT_BEEN_TAKEN": "La solicitud no ha sido tomada",
      "REPETITIONS_ARE_REQUIRED_AND_MUST_BE_BIGGER_THAN_TWO": "Las repeticiones son obligatorias y deben ser mayores de dos",
      "SERVICE_ID_REQUIRED": "Identificación de servicio requerida",
      "SERVICE_NOT_FOUND": "Servicio no encontrado",
      "SERVICE_ALREADY_COMPLETED": "Servicio ya completado"
    }
  },
  "TAPS": {
    "LAUNDRY": "Lavandería",
    "MY_SERVICES": "Mis servicios",
    "PRICING": "Precios",
    "PROFILE": "Perfil"
  },
  "ENUMS": {
    "SERVICE_CATEGORY": {
      "DRY_CLEANING": "LIMPIEZA EN SECO",
      "FOLD": "DOBLADO",
      "WASH_AND_FOLD": "LAVAR Y DOBLAR",
      "BULKY_ITEMS": "BULKY ITEMS"
    },
    "TYPE_PICKER": {
      "AT_DOOR": "En la puerta",
      "AT_LOCKER": "En el casillero",
      "AT_ENTRANCE": "En la entrada",
      "AT_RECEPTION": "En recepción"
    }
  },
  "CLOTHES": {
    "T_SHIRT": "Camisetas",
    "SHIRTS": "Camisas",
    "JACKETS": "Chaquetas",
    "PANTS": "Pantalones",
    "DRESS": "Vestido",
    "BED_BLANKET": "Cama/Manta",
    "PILLOW": "Almohada",
    "SCARF": "Bufanda",
    "CURTAIN": "Cortina",
    "DUVET": "Duvet",
    "COVERS": "Fundas",
    "BED_SHEETS": "Sábanas",
    "NAPKIN": "Servilleta",
    "BATH_MAT": "Tapete de baño",
    "TOWELS": "Toallas"
  },
  "SPECIAL_SERVICES_OR_CARES": {
    "IRONING": "Planchado",
    "REMOVE_STAIN": "Quitar la mancha",
    "LIQUID_SOAP": "Jabón líquido",
    "POWDER_SOAP": "Jabón en polvo",
    "SHEETS_SOAP": "Sábanas de jabón"
  },
  "SERVICE_ADDITIONAL": {
    "IRONING": "Planchado",
    "REMOVE_STAIN": "Quitar la mancha"
  },
  "PERMISSION": {
    "NEUTRAL_BUTTON": "Preguntar después",
    "LOCATION": {
      "TITLE": "{{app}} Permiso Obtener Ubicación",
      "MESSAGE": "{{app}} solicita permiso para obtener tú ubicación actual.",
      "ERRORS": {
        "NOT_ACCESS_PERMISSION": "No se concedío el permiso",
        "ERROR_ACCESS_PERMISSION": "Error al conceder el permiso."
      }
    }
  },
  "GOOGLE_PLACE_AUTOCOMPLETE_ATOM": {
    "PLACEHOLDER": "Ingrese su dirección"
  },
  "VIEWS_ATOMS": {
    "NO_RESULTS": "No hay resultados"
  },
  "LINKING_HELPER": {
    "ERROR_OPEN_LINK": "No es posible abrir el link: {{link}}"
  },
  "REQUEST_TYPES": {
    "WAITING_TO_BE_ASSIGNED": "ESPERANDO SER ASIGNADO",
    "SCHEDULED": "PROGRAMADO",
    "ON_DELIVERY": "EN LA ENTREGA",
    "DELIVERED": "ENTREGADO",
    "CANCELLED": "CANCELADO"
  },
  "CAM_ATOM": {
    "FILE_SIZE_BIGGER": "El archivo es muy grande."
  },
  "AUTH_SCENE": {
    "SIGN_IN_WHIT_FACEBOOK": " Iniciar con Facebook ",
    "SIGN_IN_WHIT_APPLE": " Iniciar con Apple ",
    "EMAIL": "Correo",
    "HAVE_AN_ACCOUNT": "¿Tienes una cuenta?",
    "JOIN_AS_DLAVO_PARTNER": "Unirse como socio de Dlavo",
    "PRIVACY": "Políticas y Privacidad",
    "TOAST": {
      "SIGN_OUT_SUCCESSFULLY": "Session cerrada con éxito."
    }
  },
  "REGISTER_EMAIL_SCENE": {
    "HEADER": "Crear cuenta en Dlavo con",
    "EMAIL_PLACEHOLDER": "Ingrese correo",
    "HELP_TEXT": "Recibirás un CORREO con un número de confirmación.",
    "SEND_EMAIL_BUTTON": "Enviar Correo",
    "TOAST": {
      "CODE_REQUESTED": "Código solicitado con éxito."
    },
    "ERRORS": {
      "ENTER_EMAIL": "Ingrese el correo."
    }
  },
  "ENTER_CODE_SCENE": {
    "HEADER": "Ingrese su código recibido",
    "HELP_TEXT": "No recibí el código.",
    "RESEND_BUTTON": "Reenviar",
    "ERRORS": {
      "ENTER_CODE": "Ingrese el código."
    },
    "TOAST": {
      "CODE_SENT_SUCCESSFULLY": "Código enviado exitosamente"
    }
  },
  "ENTER_NAME_SCENE": {
    "HEADER": "Ingrese su nombre",
    "NAME_PLACEHOLDER": "Ingrese su nombre",
    "LAST_NAME_PLACEHOLDER": "Ingrese su apellido",
    "ERRORS": {
      "ENTER_CODE": "Ingrese el nombre."
    }
  },
  "LOGIN_SCENE": {
    "HEADER": "Inicie sesión con su correo",
    "EMAIL": "Correo",
    "PASSWORD": "Contraseña",
    "ENTER_EMAIL_PLACEHOLDER": "Ingrese correo electrónico",
    "ENTER_PASSWORD": "Introducir la contraseña",
    "LOGIN_BUTTON": "Solicitar código",
    "ERRORS": {
      "EMAIL_IS_REQUIRED": "El correo es requerido.",
      "PASSWORD_IS_REQUIRED": "La contraseña es requerida."
    }
  },
  "LAUNDRY_SCENE": {
    "ADDRESSES": "Direcciones",
    "SERVICE_TYPES": {
      "WASH_AND_FOLD": "LAVAR Y DOBLAR",
      "FOLD": "DOBLADO",
      "DRY_CLEANING": "LIMPIEZA EN SECO",
      "BULKY_ITEMS": "BULKY ITEMS"
    }
  },
  "MY_SERVICES_SCENE": {
    "ACTIVE": "Activo",
    "DELIVERED": "Entregado",
    "CANCELED": "Cancelado",
    "DETAILS": "Detalles"
  },
  "MY_SERVICE_DETAIL_SCENE": {
    "HEADER": "Solicitud",
    "VIEW_BAGS": "Ver bolsas",
    "PARTNER": "Lavandería",
    "ADDRESS": "Dirección",
    "PICKUP": "Recolección",
    "DELIVERY": "Entrega",
    "PAYMENT": "Medio de pago",
    "ADDITIONAL_NOTES": "Notas adicionales",
    "TOTAL": "Total",
    "CANCEL_ORDER": "Cancelar orden",
    "SERVICES": "Servicios",
    "BAGS": "Bolsas",
    "CLOTHES": "Prendas"
  },
  "PROFILE_SCENE": {
    "ACCOUNT": "Cuenta",
    "HI": "Hola",
    "PROFILE": "Perfil",
    "ADDRESSES": "Direcciones",
    "PAYMENT": "Medio de pago",
    "MEMBERSHIP": "Afiliación",
    "COUPONS": "Cupones",
    "SHARE_AND_WIN": "Comparte y gana",
    "INFO": "Información",
    "JOIN_AS_DLAVO_PARTNER": "Unirse como socio de Dlavo",
    "HELP": "Ayuda",
    "TERMS": "Terms",
    "ABOUT_DLAVO": "Sobre Dlavo",
    "PRIVACY": "Privacidad",
    "FAQ": "Preguntas frecuentes",
    "SIGN_OUT": "Cerrar sesión",
    "SIGN_OUT_ALERT": {
      "TITLE": "Cerrar sesión",
      "MESSAGE": "¿Desea cerrar sesión?"
    },
    "TOAST": {
      "USER_UPDATED": "Usuario actualizado exitosamente."
    },
    "ERRORS": {
      "USER_NOT_UPDATED": "No fue posible actualizar el usuario."
    }
  },
  "PROFILE_DETAIL_SCENE": {
    "NAME": "Nombre",
    "PLACEHOLDER_NAME": "Ingrese su nombre",
    "LAST_NAME": "Apellido",
    "PLACEHOLDER_LAST_NAME": "Ingrese su apellido",
    "PHONE": "Telefono",
    "PLACEHOLDER_PHONE": "Ingrese su telefono",
    "EMAIL": "Correo",
    "PLACEHOLDER_EMAIL": "Ingrese su e-mail"
  },
  "ADDRESS_SCENE": {
    "HEADER": "Agregar o elegir una dirección",
    "ADD_ADDRESS": "Agregar dirección",
    "ADDRESS_PLACEHOLDER": "Ingrese su dirección",
    "ALERT_SHEET": {
      "TITLE": "Opciones",
      "SELECT": "Seleccionar",
      "DELETE": "Eliminar"
    },
    "TOAST": {
      "ADDRESS_DELETED": "Dirección eliminada con éxito."
    }
  },
  "ENTER_ADDRESS": {
    "HEADER": "Ingresar dirección",
    "ADDRESS": "Dirección",
    "CITY": "Ciudad",
    "STATE": "Estado",
    "ZIP_CODE": "Código postal",
    "ADDITIONAL_INSTRUCTIONS": "Instrucciones adicionales",
    "ERRORS": {
      "ADDRESS_IS_REQUIRED": "La dirección es requerida",
      "CITY_IS_REQUIRED": "La ciudad es requerida",
      "ZIP_CODE_IS_REQUIRED": "El código zip es requerido",
      "ZIP_CODE_IS_INVALID": "El código zip es invalido",
      "ADDRESS_NOT_CREATED": "Sucedio un error creando la dirección.",
      "ADDITIONAL_INSTRUCTIONS_IS_REQUIRED": "Las instrucciones adicionales son requeridas."
    },
    "TOAST": {
      "ADDRESS_CREATED": "Dirección creada con éxito."
    }
  },
  "PAYMENT_METHODS_SCENE": {
    "HEADER": "Agregar o elegir un método de pago",
    "ADD_PAYMENT_METHOD": "Agregar método de pago"
  },
  "ADD_PAYMENT_METHOD_SCENE": {
    "HEADER": "Añadir método de pago",
    "CARD_NUMBER": "Número de tarjeta",
    "CVV": "CVV",
    "EXPIRATION_DATE": "Fecha de expiración",
    "INVALID_CARD": "Tarjeta invalida",
    "NAME": "Nombre en la tarjeta",
    "NAME_PLACEHOLDER": "Ingrese el nombre"
  },
  "MEMBERSHIP_SCENE": {
    "HEADER": "Membresias",
    "CURRENT_MEMBERSHIP": "Membrecía actual",
    "YEARLY": "ANUALES",
    "MONTHLY": "MENSUALES",
    "FREE": "Gratis",
    "PRE_NOTE": "Suscripción de",
    "TIME": "Tiempo:",
    "VALUE_FOR": "Valido para:",
    "BAG": "lavada grande",
    "BAGS": "lavadas grandes",
    "BUY_BUTTON": "COMPRAR",
    "BUY_ALERT": {
      "TITLE": "Comprar Membresia",
      "MESSAGE": "¿Desea comprar la membresía?"
    },
    "TYPES": {
      "WASH": "lavado",
      "FOLD": "doblado"
    },
    "ERRORS": {
      "MEMBERSHIPS_NOT_FOUND": "No hay membrecías disponibles.",
      "ERROR_GET_MEMBERSHIPS": "No fue posible traer las membrecías."
    },
    "TOAST": {
      "MEMBERSHIP_BUY": "Membertesia comprada con éxito."
    }
  },
  "COUPONS_SCENE": {
    "HEADER": "Cupones",
    "ENTER_COUPON_CODE_PLACEHOLDER": "Introduce el código de cupón",
    "CODE": "Código",
    "USE": "Usar",
    "OFF": "descuento"
  },
  "SHARE_AND_WIN_SCENE": {
    "HEADER": "Gana $ 15",
    "HELP_TEXT": "Gana $ 15 por cada amigo que haga pedidos completos.",
    "SHARE_YOUR_CODE": "Comparte tu código",
    "VIEW_THE": "Ver las",
    "TERMS": "Condiciones",
    "TOAST": {
      "CODE_COPIED": "Código copiado con éxito\nComparte y gana"
    }
  },
  "HELP_SCENE": {
    "HEADER": "Ayuda",
    "HELP_TEXT": "Para obtener ayuda, contáctenos en"
  },
  "ABOUT_US_SCENE": {
    "HEADER": "Dlavo",
    "TITLE_1": "La idea detrás de Dlavo",
    "MESSAGE_1A": "La noche del 5 de Febrero de 2021, dos amigos Lorena Ramírez y Juan Carlos Hoyos sentados en el comedor de la cocina, hablaban de una posible idea para revolucionar la forma de cómo lavar la ropa.",
    "MESSAGE_1B": "Todo empezó porque Lorena se cuestionó el porqué donde Juan vivía no tenía lavadora, Que pasaría si usamos las casas de las personas para lavar la ropa de las personas que no tienen? Era una forma de hacer ganar dinero a los que prestaban el servicio desde casa y la solución para las personas que no tenían lavadora, de ahorrarse 2 o 3 horas en cada lavada.",
    "MESSAGE_1C": "El duo se había conocido en el año 2010 en Londres, era una forma inteligente de ganar dinero y generar libertad financiera en unos años.",
    "MESSAGE_1D": "Crearon la Dlavo App, empezaron a trabajar en su proyecto de vida, que sería punto esencial para el futuro de los dos.",
    "TITLE_2": "Misión",
    "MESSAGE_2A": "La misión de Dlavo Inc es crear una comunidad de clientes donde las personas  puedan lavar sus pertenecias en cualquier parte fácil y rápido, sin limitarse por el tiempo.",
    "TITLE_3": "Visión",
    "MESSAGE_3A": "“Estar limpio en cualquier lugar”",
    "TITLE_4": "Objetivos",
    "MESSAGE_4A": "Ser anfitrión, defender la misión, reducción de tiempo",
    "TITLE_5": "Valores",
    "MESSAGE_5A": "Confianza, Excelencia"
  },
  "PRIVACY_SCENE": {
    "HEADER": "Privacidad",
    "PRIVACY": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, optio. Deserunt sed sequi temporibus id enim a quibusdam vero suscipit aperiam dicta mollitia eius odio, animi fugit incidunt, dolorum at."
  },
  "FAQ_SCENE": {
    "HEADER": "Preguntas Frecuentes"
  },
  "SELECT_BAG_QUANTITY": {
    "HEADER": "Seleccionar bolsas",
    "BAGS_QUANTITY": "Cantidad de bolsas",
    "BAGS": {
      "SMALL": "Bolsa pequeña",
      "MEDIUM": "Bolsa mediana",
      "LARGE": "Bolsa grande"
    }
  },
  "SELECT_SCHEDULE": {
    "HEADER": "Programar recogida",
    "ADDRESS": "Dirección",
    "ADD_ADDRESS": "Agregar dirección",
    "TYPE_PICK_UP": "Tipo de recogida",
    "SELECT_PICK_UP_DATE_TIME": "Seleccione el día y la hora de recogida",
    "SELECT_DELIVERY_DATE_IN": "Seleccione el tiempo de entrega",
    "WEEK_DAY": "Día de la semana",
    "MONTH_DAY": "Día del mes",
    "PICK_UP_TIME": "Hora de recogida",
    "DELIVERY_TIME": "Hora de entrega",
    "WEEKLY": "Semanal",
    "MONTHLY": "Mensual",
    "ONE_DAY": "En un día",
    "TWO_DAY": "En dos días",
    "THREE_DAY": "En tres días",
    "ADDITIONAL_COST": "Se genera un cobro adicional de 15 dólares.",
    "REMAINING_REPETITIONS": "Repeticiones"
  },
  "ADDITIONAL_NOTES": {
    "HEADER": "Agregar notas adicionales",
    "ENTER_NOTES": "Ingrese notas, instrucciones especializadas ...",
    "ENTER_STATE": "Ingrese estado de la ropa ...",
    "ADD_PHOTOS": "Agrega fotos de la ropa ..."
  },
  "SELECT_FREQUENCY_SCENE": {
    "HEADER": "¿Que necesitas?",
    "SINGLE_SERVICE": "Servicio único",
    "SINGLE_SERVICE_NOTE": "Solicite un único servicio, solo una vez",
    "FREQUENCY_SERVICE": "Servicio frecuente",
    "FREQUENCY_SERVICE_NOTE": "Solicite un servicio frecuente, semanal o mensual"
  },
  "SELECT_SPECIAL_SERVICES_OR_CARES": {
    "HEADER": "Seleccione servicios y jabones",
    "ADDITIONAL_SERVICES": "Servicios adicionales",
    "SOAPS": "Jabones",
    "FREE": "Gratis"
  },
  "SELECT_GARMENTS": {
    "HEADER": "Seleccionar prendas"
  },
  "BAG_SCENE": {
    "HEADER": "Bolsa",
    "ADD_MORE_GARMENTS": "Agregue más prendas al servicio",
    "ADD_MORE_BAGS": "Agregue más bolsas al servicio",
    "BAGS_QUANTITY": "Cantidad de bolsas",
    "ADD_SERVICE": "Agregar servicio",
    "EMPTY_BAG": "Vaciar bolsa",
    "PAYMENT": {
      "HEADER": "Pago",
      "ADD_PAYMENT_INFO": "Agregar información de pago"
    },
    "TOTAL": "Total",
    "CREATE_REQUEST": "Crear solicitud",
    "COUPONS": "Cupones",
    "ENTER_COUPON_PLACEHOLDER": "Ingrese un cupón",
    "EXTRA_COST_BY_ONE_DAY": "Cobro extra",
    "TAXES": "Impuestos",
    "TOTAL_COST_MIN_NOTE": "La solicitud debe ser mínimo 30 dólares",
    "FREQUENT_SERVICE": "Servicio",
    "WEEKLY": "Semanal",
    "MONTHLY": "Mensual",
    "TOAST": {
      "SERVICE_ADD_SUCCESSFULLY": "Se agregó el servicio a la bolsa exitosamente.",
      "SERVICE_CREATED_SUCCESSFULLY": "Se creó el servicio exitosamente."
    },
    "ERRORS": {
      "SERVICE_NOT_CREATED": "No fué posible crear la solicitud."
    }
  },
  "PRICES_SCENE": {
    "HEADER": "Membresías"
  }
}