<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.dlavo">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- wifiOnly -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- rn-fetch-blob  para versiones de 5.0 o api 21 hacia abajo -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <!-- Location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- Camera -->
    <uses-permission android:name="android.permission.CAMERA" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="true"
      android:hardwareAccelerated="true">
      <!-- react-native-maps -->
      <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyCmhPGFusuT6fgqbhBTbHS3U8A_lFs4fRI"/>
      <activity android:name="com.facebook.flipper.android.diagnostics.FlipperDiagnosticActivity"
      android:exported="true"/>
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:launchMode="singleTask"
        android:screenOrientation="portrait"
        android:windowSoftInputMode="adjustResize"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
    </application>
</manifest>
